# Jetpack-Architecture-study

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidappswithjetpackarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidappswithjetpackarchitecture/: BaseApplication.kt
app/src/main/java/com/example/androidappswithjetpackarchitecture/api/: GenericResponse.kt
app/src/main/java/com/example/androidappswithjetpackarchitecture/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/example/androidappswithjetpackarchitecture/api/auth/network_responses/: LoginResponse.kt  (+1 more)
app/src/main/java/com/example/androidappswithjetpackarchitecture/di/: ActivityBuildersModule.kt  AppModule.kt  Appcomponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/androidappswithjetpackarchitecture/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/example/androidappswithjetpackarchitecture/models/: AccountProperties.kt  AuthToken.kt
app/src/main/java/com/example/androidappswithjetpackarchitecture/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt
app/src/main/java/com/example/androidappswithjetpackarchitecture/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/androidappswithjetpackarchitecture/session/: SessionManager.kt
app/src/main/java/com/example/androidappswithjetpackarchitecture/ui/: BaseActivity.kt
app/src/main/java/com/example/androidappswithjetpackarchitecture/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/androidappswithjetpackarchitecture/util/: Constants.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/androidappswithjetpackarchitecture/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_filter_list_grey_24dp.xml  ic_mood_bad_black_24dp.xml  main_button_drawable.xml  red_button_drawable.xml
app/src/main/res/layout/: activity_auth.xml  fragment_forgot_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidappswithjetpackarchitecture/: ExampleUnitTest.kt
(+1 files in other folders)
